[defaults]
host_key_checking = false
remote_user = ubuntu
ask_pass = false
private_key_file = /home/ubuntu/.ssh/ansible_roles.pem
inventory         = ./hosts

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

